# SafeBlocks

./: SafeBlocks.sln
BalancedBlocks/: BalancedBlocks.csproj
BalancedBlocks.Apps/: Program.cs  SafeWallet.cs  Storage1.txt  Storage2.txt  ~Adversary.cs
BalancedBlocks/Properties/: AssemblyInfo.cs
Examples/: Examples.csproj  Program.cs
Examples/MixApp/: App1_a.cs  App1_b.cs  App1_c.cs  App2_a.cs  App2_b.cs  Helper.cs  MixApp.cs  Program.cs
Examples/SideChannel/: SafeCode.cs  UnsafeCode.cs
Examples/String/: Program.cs
Examples/Wallet/: Helper.cs  LeakyWallet.cs  Program.cs  SafeWallet.cs  Storage2.txt  Wallet.cs
SafeBlocks/: Config.cs  SafeBlocks.csproj  Statements.cs
SafeBlocks.Analysis/: Adversary_2.cs  Profiler.cs  SafeBlocks.Analysis.csproj  TreeAnalyzer.cs
SafeBlocks/App/: _App.cs
SafeBlocks/Simulation/: Time.cs
SafeBlocks/Statement/: Core.cs  _Action.cs  _Block.cs  _For.cs  _If.cs  __.cs
SafeBlocks/String/: _String.cs
UnsafeProgram/String/: Program.cs
